<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billing</title>

<style>
  *{
    margin: 0;
    box-sizing: border-box;
  }
  a{
    text-decoration: none;
    color: black;
  }
  .nav{
    margin-top: 5px;
    background: #fff;
    padding: 30px 200px;
    border: solid black 3px;
  }
  .nav .box{
    display: flex;
    font-weight: 600;
    justify-content: space-between;
    gap: 30px;
  }
  .box a{
    border-radius: 10px;
    border: solid black;
    padding: 5px;
  }
  .box a:hover{
    background-color: black;
    color: #fff;
  }
  .dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 10px;
  background-color: #333;
  min-width: 150px;
  border-radius: 5px;
}
.dropdown-menu li {
  padding: 10px;
  color: white;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.right{
    margin-top: 5px;
    margin-right: 50%;
    margin-left: 20px;
    margin-bottom: auto;
    background: #fff;
    padding: 30px 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

label {
       display: block;
       margin-bottom: 5px;
       font-weight: bold;
      }

 input {
    width: 100%;
    padding: 10px;
    margin-bottom: 100px;
    border: 1px solid #ccc;
    border-radius: 30px;
   }

       
</style>


  </head>
  <body>
    <section class="container">
      <div class="nav">
        <div class="box">
          <a href="#">INVOICE</a>
          <a class="menu-item dropdown">
            EDIT ITEMS
            <ul class="dropdown-menu">
              <li>example</li>
              <li>example</li>
              <li>example</li>
            </ul>
          </a>
          <a href="#">EDIT SELLER INFO</a>
          <a href="#">CUSTOMER DETAIL</a>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="left">
        <input type="text" name="username" placeholder="Customer Name">
        <input type="text" name="Customer" placeholder="Customer Detail">
        <input list="item-options" id="item" name="item" placeholder="Item Detail">
         <datalist id="item-options">
         <option value="land">
         <option value="land">
         <option value="land">
         <option value="land">
         <option value="land">
         </datalist>
         <input type="text" name="Quantity" placeholder="Quantity">
              
      </div>
    </section>

  <section class="container">
    <div class="right">

    </div>
  </section>


  </body>
</html>
